import type { OperationNames } from './types.ts'

// Total number of non-vops can change in hardforks
export const OPS = 49

export const opId = {
	vote: 0,
	comment: 1,
	transfer: 2,
	transfer_to_vesting: 3,
	withdraw_vesting: 4,
	limit_order_create: 5,
	limit_order_cancel: 6,
	feed_publish: 7,
	convert: 8,
	account_create: 9,
	account_update: 10,
	witness_update: 11,
	account_witness_vote: 12,
	account_witness_proxy: 13,
	pow: 14,
	custom: 15,
	witness_block_approve: 16,
	delete_comment: 17,
	custom_json: 18,
	comment_options: 19,
	set_withdraw_vesting_route: 20,
	limit_order_create2: 21,
	claim_account: 22,
	create_claimed_account: 23,
	request_account_recovery: 24,
	recover_account: 25,
	change_recovery_account: 26,
	escrow_transfer: 27,
	escrow_dispute: 28,
	escrow_release: 29,
	pow2: 30,
	escrow_approve: 31,
	transfer_to_savings: 32,
	transfer_from_savings: 33,
	cancel_transfer_from_savings: 34,
	custom_binary: 35,
	decline_voting_rights: 36,
	reset_account: 37,
	set_reset_account: 38,
	claim_reward_balance: 39,
	delegate_vesting_shares: 40,
	account_create_with_delegation: 41,
	witness_set_properties: 42,
	account_update2: 43,
	create_proposal: 44,
	update_proposal_votes: 45,
	remove_proposal: 46,
	update_proposal: 47,
	collateralized_convert: 48,
	recurrent_transfer: 49,
	// Virtual OPs
	fill_convert_request: OPS + 1,
	author_reward: OPS + 2,
	curation_reward: OPS + 3,
	comment_reward: OPS + 4,
	liquidity_reward: OPS + 5,
	interest: OPS + 6,
	fill_vesting_withdraw: OPS + 7,
	fill_order: OPS + 8,
	shutdown_witness: OPS + 9,
	fill_transfer_from_savings: OPS + 10,
	hardfork: OPS + 11,
	comment_payout_update: OPS + 12,
	return_vesting_delegation: OPS + 13,
	comment_benefactor_reward: OPS + 14,
	producer_reward: OPS + 15,
	clear_null_account_balance: OPS + 16,
	proposal_pay: OPS + 17,
	dhf_funding: OPS + 18,
	hardfork_hive: OPS + 19,
	hardfork_hive_restore: OPS + 20,
	delayed_voting: OPS + 21,
	consolidate_treasury_balance: OPS + 22,
	effective_comment_vote: OPS + 23,
	ineffective_delete_comment: OPS + 24,
	dhf_conversion: OPS + 25,
	expired_account_notification: OPS + 26,
	changed_recovery_account: OPS + 27,
	transfer_to_vesting_completed: OPS + 28,
	pow_reward: OPS + 29,
	vesting_shares_split: OPS + 30,
	account_created: OPS + 31,
	fill_collateralized_convert_request: OPS + 32,
	system_warning: OPS + 33,
	fill_recurrent_transfer: OPS + 34,
	failed_recurrent_transfer: OPS + 35,
	limit_order_cancelled: OPS + 36,
	producer_missed: OPS + 37,
	proposal_fee: OPS + 38,
	collateralized_convert_immediate_conversion: OPS + 39,
	escrow_approved: OPS + 40,
	escrow_rejected: OPS + 41,
	proxy_cleared: OPS + 42,
	declined_voting_rights: OPS + 43,
}

export const getOpName = (op_type_id: number) => {
	for (const [name, value] of Object.entries(opId)) {
		if (value === op_type_id) {
			return <OperationNames> name
		}
	}
}
